# Benchmark "ex" written by ABC on Tue Dec 30 01:31:58 2025
INPUT(a)
INPUT(b)
INPUT(c)
INPUT(d)
INPUT(e)
INPUT(f)
INPUT(g)
INPUT(h)
INPUT(i)
INPUT(j)
INPUT(k)
OUTPUT(F0)
F0          = LUT 0xffffffffffff1f0f ( c, h, new_n15, new_n16, new_n17, new_n19 )
new_n15     = LUT 0xfffefcf8f0e0c080 ( d, e, f, i, j, k )
new_n16     = LUT 0x0102040810204080 ( d, e, f, i, j, k )
new_n17     = LUT 0x02200000 ( a, b, f, k, new_n18 )
new_n18     = LUT 0x0102040810204080 ( c, d, e, h, i, j )
new_n19     = LUT 0x0102040800000000 ( e, f, g, j, k, new_n20 )
new_n20     = LUT 0x0009009009009000 ( a, b, c, d, h, i )
